
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIRPS &#8212; GOST Climate</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CHIRPS" href="wet.html" />
    <link rel="prev" title="Consecutive Wet Days" href="cwd.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GRNV20PEN1"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GRNV20PEN1');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/wb_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GOST Climate</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   GOST Climate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data/chelsa.html">
   CHELSA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/chirps.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/imerg.html">
   IMERG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/modis.html">
   MODIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/terraclimate.html">
   TerraClimate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  climate-indices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cdd.html">
   Consecutive Dry Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cwd.html">
   Consecutive Wet Days
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wet.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spi.html">
   Standardized Precipitation Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spei.html">
   Standardized Precipitation-Evapotranspiration Index (SPEI)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  case
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p176471-stp.html">
   Drought intensity in São Tomé and Príncipe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p177249-sdflagship.html">
   Climate Change, Urban and Sustainability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p177566-ssd.html">
   Monitoring dry and wet season in South Sudan
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/indices/dry.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bennyistanto/gost-climate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bennyistanto/gost-climate/issues/new?title=Issue%20on%20page%20%2Findices/dry.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bennyistanto/gost-climate/edit/main/books/indices/dry.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CHIRPS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="chirps">
<h1>CHIRPS<a class="headerlink" href="#chirps" title="Permalink to this headline">¶</a></h1>
<p>Climate Hazards Group InfraRed Precipitation with Station data (CHIRPS) from Climate Hazard Center (CHC), Department of Geography, University of California Santa Barbara - <a class="reference external" href="https://www.chc.ucsb.edu/data/chirps">https://www.chc.ucsb.edu/data/chirps</a> is a 35+ year quasi-global rainfall data set. Spanning 50°S-50°N (and all longitudes) and ranging from 1981 to near-present, CHIRPS incorporates CHC’s in-house climatology, CHPclim, 0.05° resolution satellite imagery, and in-situ station data to create gridded rainfall time series for trend analysis and seasonal drought monitoring.</p>
<p><strong>About the data</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Characteristic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Displays dekad and monthly rainfall data</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Total rainfall</p></td>
</tr>
<tr class="row-even"><td><p>Geographic coverage</p></td>
<td><p>Global 50N-50S, 180W-180E</p></td>
</tr>
<tr class="row-odd"><td><p>Spatial resolution</p></td>
<td><p>0.05 degree ~ 5.6 km at equator</p></td>
</tr>
<tr class="row-even"><td><p>Temporal resolution</p></td>
<td><p>daily, pentad, dekad, monthly, 2-monthly, 3-monthly and annual</p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>GeoTIFF, BIL and NetCDF</p></td>
</tr>
<tr class="row-even"><td><p>Unit</p></td>
<td><p>Total mm for given time step, mm/pentad, mm/month, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Source</p></td>
<td><p><a class="reference external" href="https://data.chc.ucsb.edu/products/CHIRPS-2.0/">https://data.chc.ucsb.edu/products/CHIRPS-2.0/</a></p></td>
</tr>
<tr class="row-even"><td><p>Reference</p></td>
<td><p><a class="reference external" href="https://wiki.chc.ucsb.edu/CHIRPS_FAQ">https://wiki.chc.ucsb.edu/CHIRPS_FAQ</a></p></td>
</tr>
</tbody>
</table>
<p><strong>Symbology</strong></p>
<p>The threshold and the symbology for the <code class="docutils literal notranslate"><span class="pre">dekad</span></code> rainfall in milimeters can follow below colorcodes and image.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Hex</p></th>
<th class="head"><p>RGB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No Rain</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#e1e1e1</span></code> <img alt="#e1e1e1" src="https://via.placeholder.com/15/e1e1e1/000000?text=+" /></p></td>
<td><p>rgb(225, 225, 225)</p></td>
</tr>
<tr class="row-odd"><td><p>1 to 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#ffffff</span></code> <img alt="#ffffff" src="https://via.placeholder.com/15/ffffff/000000?text=+" /></p></td>
<td><p>rgb(255, 255, 255)</p></td>
</tr>
<tr class="row-even"><td><p>3 to 10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#f9f3d5</span></code> <img alt="#f9f3d5" src="https://via.placeholder.com/15/f9f3d5/000000?text=+" /></p></td>
<td><p>rgb(249, 243, 213)</p></td>
</tr>
<tr class="row-odd"><td><p>10 to 20</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#dce2a8</span></code> <img alt="#dce2a8" src="https://via.placeholder.com/15/dce2a8/000000?text=+" /></p></td>
<td><p>rgb(220, 226, 168)</p></td>
</tr>
<tr class="row-even"><td><p>20 to 30</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#a8c58d</span></code> <img alt="#a8c58d" src="https://via.placeholder.com/15/a8c58d/000000?text=+" /></p></td>
<td><p>rgb(168, 197, 141)</p></td>
</tr>
<tr class="row-odd"><td><p>30 to 40</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#77a87d</span></code> <img alt="#77a87d" src="https://via.placeholder.com/15/77a87d/000000?text=+" /></p></td>
<td><p>rgb(119, 168, 125)</p></td>
</tr>
<tr class="row-even"><td><p>40 to 60</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#ace8f8</span></code> <img alt="#ace8f8" src="https://via.placeholder.com/15/ace8f8/000000?text=+" /></p></td>
<td><p>rgb(172, 232, 248)</p></td>
</tr>
<tr class="row-odd"><td><p>60 to 80</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#4cafd9</span></code> <img alt="#4cafd9" src="https://via.placeholder.com/15/4cafd9/000000?text=+" /></p></td>
<td><p>rgb(76, 175, 217)</p></td>
</tr>
<tr class="row-even"><td><p>80 to 100</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#1d5ede</span></code> <img alt="#1d5ede" src="https://via.placeholder.com/15/1d5ede/000000?text=+" /></p></td>
<td><p>rgb(29, 94, 222)</p></td>
</tr>
<tr class="row-odd"><td><p>100 to 120</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#001bc0</span></code> <img alt="#001bc0" src="https://via.placeholder.com/15/001bc0/000000?text=+" /></p></td>
<td><p>rgb(0, 27, 192)</p></td>
</tr>
<tr class="row-even"><td><p>120 to 150</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#9131f1</span></code> <img alt="#9131f1" src="https://via.placeholder.com/15/9131f1/000000?text=+" /></p></td>
<td><p>rgb(145, 49, 241)</p></td>
</tr>
<tr class="row-odd"><td><p>150 to 200</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#e983f3</span></code> <img alt="#e983f3" src="https://via.placeholder.com/15/e983f3/000000?text=+" /></p></td>
<td><p>rgb(233, 131, 243)</p></td>
</tr>
<tr class="row-even"><td><p>+200 and above</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#f6c7ec</span></code> <img alt="#f6c7ec" src="https://via.placeholder.com/15/f6c7ec/000000?text=+" /></p></td>
<td><p>rgb(246, 199, 236)</p></td>
</tr>
</tbody>
</table>
<p>The threshold and the symbology for the <code class="docutils literal notranslate"><span class="pre">monthly</span></code> rainfall in milimeters can follow below colorcodes and image.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Hex</p></th>
<th class="head"><p>RGB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No Rain</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#e1e1e1</span></code> <img alt="#e1e1e1" src="https://via.placeholder.com/15/e1e1e1/000000?text=+" /></p></td>
<td><p>rgb(225, 225, 225)</p></td>
</tr>
<tr class="row-odd"><td><p>1 to 20</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#ffffff</span></code> <img alt="#ffffff" src="https://via.placeholder.com/15/ffffff/000000?text=+" /></p></td>
<td><p>rgb(255, 255, 255)</p></td>
</tr>
<tr class="row-even"><td><p>20 to 40</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#f9f3d5</span></code> <img alt="#f9f3d5" src="https://via.placeholder.com/15/f9f3d5/000000?text=+" /></p></td>
<td><p>rgb(249, 243, 213)</p></td>
</tr>
<tr class="row-odd"><td><p>40 to 60</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#dce2a8</span></code> <img alt="#dce2a8" src="https://via.placeholder.com/15/dce2a8/000000?text=+" /></p></td>
<td><p>rgb(220, 226, 168)</p></td>
</tr>
<tr class="row-even"><td><p>60 to 80</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#a8c58d</span></code> <img alt="#a8c58d" src="https://via.placeholder.com/15/a8c58d/000000?text=+" /></p></td>
<td><p>rgb(168, 197, 141)</p></td>
</tr>
<tr class="row-odd"><td><p>80 to 100</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#77a87d</span></code> <img alt="#77a87d" src="https://via.placeholder.com/15/77a87d/000000?text=+" /></p></td>
<td><p>rgb(119, 168, 125)</p></td>
</tr>
<tr class="row-even"><td><p>100 to 125</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#ace8f8</span></code> <img alt="#ace8f8" src="https://via.placeholder.com/15/ace8f8/000000?text=+" /></p></td>
<td><p>rgb(172, 232, 248)</p></td>
</tr>
<tr class="row-odd"><td><p>125 to 150</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#4cafd9</span></code> <img alt="#4cafd9" src="https://via.placeholder.com/15/4cafd9/000000?text=+" /></p></td>
<td><p>rgb(76, 175, 217)</p></td>
</tr>
<tr class="row-even"><td><p>150 to 200</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#1d5ede</span></code> <img alt="#1d5ede" src="https://via.placeholder.com/15/1d5ede/000000?text=+" /></p></td>
<td><p>rgb(29, 94, 222)</p></td>
</tr>
<tr class="row-odd"><td><p>200 to 250</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#001bc0</span></code> <img alt="#001bc0" src="https://via.placeholder.com/15/001bc0/000000?text=+" /></p></td>
<td><p>rgb(0, 27, 192)</p></td>
</tr>
<tr class="row-even"><td><p>250 to 300</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#9131f1</span></code> <img alt="#9131f1" src="https://via.placeholder.com/15/9131f1/000000?text=+" /></p></td>
<td><p>rgb(145, 49, 241)</p></td>
</tr>
<tr class="row-odd"><td><p>300 to 350</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#e983f3</span></code> <img alt="#e983f3" src="https://via.placeholder.com/15/e983f3/000000?text=+" /></p></td>
<td><p>rgb(233, 131, 243)</p></td>
</tr>
<tr class="row-even"><td><p>+350 and above</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#f6c7ec</span></code> <img alt="#f6c7ec" src="https://via.placeholder.com/15/f6c7ec/000000?text=+" /></p></td>
<td><p>rgb(246, 199, 236)</p></td>
</tr>
</tbody>
</table>
<p><strong>Downloads</strong></p>
<p>!!! info “<strong>Location</strong>”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sharepoint: [https://wfp.sharepoint.com/:f:/s/RBBGISEO-3/EmDYs8Wl_tlEqDNVBIhMMEEB6s-LNcoD4ET1GYPmJ_xjKQ?e=ikAANf](https://wfp.sharepoint.com/:f:/s/RBBGISEO-3/EmDYs8Wl_tlEqDNVBIhMMEEB6s-LNcoD4ET1GYPmJ_xjKQ?e=ikAANf)

For latest data, please check their official website.
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./indices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cwd.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Consecutive Wet Days</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="wet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CHIRPS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Benny Istanto<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>