
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMERG &#8212; GOST Climate</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MODIS" href="modis.html" />
    <link rel="prev" title="CHIRPS" href="chirps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GRNV20PEN1"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GRNV20PEN1');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/wb_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GOST Climate</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   GOST Climate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chelsa.html">
   CHELSA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chirps.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   IMERG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modis.html">
   MODIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terraclimate.html">
   TerraClimate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  climate-indices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/cdd.html">
   Consecutive Dry Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/cwd.html">
   Consecutive Wet Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/dry.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/wet.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/spi.html">
   Standardized Precipitation Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/spei.html">
   Standardized Precipitation-Evapotranspiration Index (SPEI)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  case
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p176471-stp.html">
   Drought intensity in São Tomé and Príncipe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p177249-sdflagship.html">
   Climate Change, Urban and Sustainability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../case/p177566-ssd.html">
   Monitoring dry and wet season in South Sudan
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/data/imerg.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bennyistanto/gost-climate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bennyistanto/gost-climate/issues/new?title=Issue%20on%20page%20%2Fdata/imerg.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bennyistanto/gost-climate/edit/main/books/data/imerg.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-datasets">
   List datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-data">
   About the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-access">
   Data access
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>IMERG</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-datasets">
   List datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-data">
   About the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-access">
   Data access
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="imerg">
<h1>IMERG<a class="headerlink" href="#imerg" title="Permalink to this headline">¶</a></h1>
<p>The GPM is next-generation of the Tropical Rainfall Measuring Mission (TRMM - https://pmm.nasa.gov/TRMM). Like the TRMM, the GPM mission aims at providing uniformly calibrated precipitation estimates at a quasi-global scale by merging the measurements from its constellation of microwave and IR satellites. All GPM data sets including measurements obtained from each platform (Level 2) are available on the PMM site (https://pmm.nasa.gov/data-access). Among many GPM products, the Multi-satellitE Retrievals for GPM (IMERG) is most interesting to the users since it delivers the ‘best’ precipitation estimates by combining data obtained from all available microwave and infrared (IR) platforms of the GPM satellite constellation.</p>
<p>IMERG is adjusted to GPCP monthly climatology zonally to achieve a bias profile that is considered reasonable. Multiple runs for different user requirements for latency and accuracy</p>
<ol class="simple">
<li><p>“Early” – 4 hour (example application: flash flooding)</p></li>
<li><p>“Late” – 14 hour (crop forecasting)</p></li>
<li><p>“Final” – 3 months (research)</p></li>
</ol>
<div class="section" id="list-datasets">
<h2>List datasets<a class="headerlink" href="#list-datasets" title="Permalink to this headline">¶</a></h2>
<p>Historical</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Timestep</p></th>
<th class="head"><p>Release</p></th>
<th class="head"><p>Period</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Monthly</p></td>
<td><p>Final Run</p></td>
<td><p>Jun 2000 - Jul 2021</p></td>
<td><p>mm/month</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGM.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGM.06/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Daily</p></td>
<td><p>Final Run</p></td>
<td><p>1 Jun 2000 - 31 Jul 2021</p></td>
<td><p>mm/day</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDF.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDF.06/</a></p></td>
</tr>
<tr class="row-even"><td><p>Daily</p></td>
<td><p>Early Run</p></td>
<td><p>1 Jul 2000 - now</p></td>
<td><p>mm/day</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDE.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDE.06/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Daily</p></td>
<td><p>Late Run</p></td>
<td><p>1 Jul 2000 - now</p></td>
<td><p>mm/day</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDL.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDL.06/</a></p></td>
</tr>
</tbody>
</table>
<p>Near-real time</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Timestep</p></th>
<th class="head"><p>Release</p></th>
<th class="head"><p>Period</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>30-minutes</p></td>
<td><p>Final Run</p></td>
<td><p>1 Jan 2020 - 31 Jul  2021</p></td>
<td><p>mm/hour</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHH.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHH.06/</a></p></td>
</tr>
<tr class="row-odd"><td><p>30-minutes</p></td>
<td><p>Early Run</p></td>
<td><p>1 Jul 2020 - now</p></td>
<td><p>mm/hour</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHHE.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHHE.06/</a></p></td>
</tr>
<tr class="row-even"><td><p>30-minutes</p></td>
<td><p>Late Run</p></td>
<td><p>1 Jul 2020 - now</p></td>
<td><p>mm/hour</p></td>
<td><p><a class="reference external" href="https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHHL.06/">https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGHHL.06/</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="about-the-data">
<h2>About the data<a class="headerlink" href="#about-the-data" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Characteristic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Displays hourly, daily and monthly precipitation data</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Total precipitation</p></td>
</tr>
<tr class="row-even"><td><p>Geographic coverage</p></td>
<td><p>Global 60N-60S, 180W-180E</p></td>
</tr>
<tr class="row-odd"><td><p>Spatial resolution</p></td>
<td><p>0.1 degree ~ 11.1 km at equator</p></td>
</tr>
<tr class="row-even"><td><p>Temporal resolution</p></td>
<td><p>30 minutes, daily and monthly</p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>NetCDF</p></td>
</tr>
<tr class="row-even"><td><p>Unit</p></td>
<td><p>Total mm for given time step, mm/hour, mm/day, and mm/month.</p></td>
</tr>
<tr class="row-odd"><td><p>Reference</p></td>
<td><p>https://pmm.gsfc.nasa.gov/GPM</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-access">
<h2>Data access<a class="headerlink" href="#data-access" title="Permalink to this headline">¶</a></h2>
<p>IMERG daily data available at DEC S3: <code class="docutils literal notranslate"><span class="pre">s3://wbgdecinternal-ntl/climate/data/imerg</span></code></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="chirps.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CHIRPS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="modis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MODIS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Benny Istanto<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>