
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPEI using TerraClimate data &#8212; GOST Climate</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GRNV20PEN1"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GRNV20PEN1');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/wb_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GOST Climate</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   GOST Climate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/chelsa.html">
   CHELSA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/chirps.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/imerg.html">
   IMERG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/modis.html">
   MODIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/terraclimate.html">
   TerraClimate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  climate-indices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/cdd.html">
   Consecutive Dry Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/cwd.html">
   Consecutive Wet Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/dry.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/wet.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/spi.html">
   Standardized Precipitation Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indices/spei.html">
   Standardized Precipitation-Evapotranspiration Index (SPEI)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  case
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../case/p176471-stp.html">
   Drought intensity in São Tomé and Príncipe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../case/p177249-sdflagship.html">
   Climate Change, Urban and Sustainability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../case/p177566-ssd.html">
   Monitoring dry and wet season in South Sudan
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/howto/topic/spei-terraclimate.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bennyistanto/gost-climate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bennyistanto/gost-climate/issues/new?title=Issue%20on%20page%20%2Fhowto/topic/spei-terraclimate.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bennyistanto/gost-climate/edit/main/books/howto/topic/spei-terraclimate.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-directory">
   0. Working Directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparing-input">
   1. Preparing input
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-requirement">
     1.1. Input requirement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-terraclimate-data">
     1.2. Download TerraClimate data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clip-data-using-a-bounding-box-based-on-area-of-interest-and-merge-netcdfs-into-single-netcdf">
     1.3. Clip data using a bounding box based on area of interest and merge netCDFs into single netCDF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-variable-and-attribute">
     1.4. Check variable and attribute
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-spei">
   2. Calculate SPEI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-the-result-using-panoply">
   3. Visualize the result using Panoply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-the-result-to-geotiff">
   4. Convert the result to GeoTIFF
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#global-spei-data">
   5. Global SPEI data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-output">
     5.1. Example output
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-with-other-data-provider">
     5.2. Comparison with other data provider
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   6. Reference
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>SPEI using TerraClimate data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-directory">
   0. Working Directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparing-input">
   1. Preparing input
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-requirement">
     1.1. Input requirement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-terraclimate-data">
     1.2. Download TerraClimate data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clip-data-using-a-bounding-box-based-on-area-of-interest-and-merge-netcdfs-into-single-netcdf">
     1.3. Clip data using a bounding box based on area of interest and merge netCDFs into single netCDF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-variable-and-attribute">
     1.4. Check variable and attribute
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-spei">
   2. Calculate SPEI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-the-result-using-panoply">
   3. Visualize the result using Panoply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-the-result-to-geotiff">
   4. Convert the result to GeoTIFF
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#global-spei-data">
   5. Global SPEI data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-output">
     5.1. Example output
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-with-other-data-provider">
     5.2. Comparison with other data provider
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   6. Reference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="spei-using-terraclimate-data">
<h1>SPEI using TerraClimate data<a class="headerlink" href="#spei-using-terraclimate-data" title="Permalink to this headline">¶</a></h1>
<p>This section will explain on how to download TerraClimate’s precipitation (ppt) and potential evapotranspiration (pet) monthly data in netCDF format and prepare it as input for SPEI calculation.</p>
<p>This step-by-step guide was tested using Mac mini Server - Late 2012, 2.3 GHz Quad-Core Intel Core i7, 16 GB 1600 MHz DDR3, running on macOS Catalina 10.15.7 and Windows 10 with Windows Subsystem for Linux enabled running on Parallels Desktop.</p>
<div class="section" id="working-directory">
<h2>0. Working Directory<a class="headerlink" href="#working-directory" title="Permalink to this headline">¶</a></h2>
<p>For this tutorial, we are working on these folder <code class="docutils literal notranslate"><span class="pre">/Users/gost/temp/terraclimate/spei/</span></code> (applied to Mac/Linux machine) or <code class="docutils literal notranslate"><span class="pre">Z:/temp/terraclimate/spei/</span></code> (applied to Windows machine) directory. I have some folder inside this directory:</p>
<ol>
<li><p><code class="docutils literal notranslate"><span class="pre">downloads</span></code></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ppt</span></code></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nc_original</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_merge</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_tiles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_subset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_llt</span></code> Place to put netCDF’s ppt data that will use as an input</p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pet</span></code></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nc_original</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_merge</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_tiles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_subset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_llt</span></code> Place to put netCDF’s pet data that will use as an input</p></li>
</ol>
</li>
</ol>
<p>Place to put downloaded TerraCLimate data, and pre-process temporary files.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nc_original</span></code> Output folder for SPEI calculation</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pearson</span></code></p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_tll</span></code> Temporary for nc files from NCO arrange dimension process</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nc_merge</span></code> Merging nc from separate tiles into single global layer (if you are following the global analysis procedures)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geotiff</span></code></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> Final output of SPEI, generate by CDO and GDAL</p></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Feel free to use your own preferences for this setting/folder arrangements.</p>
</div>
<div class="section" id="preparing-input">
<h2>1. Preparing input<a class="headerlink" href="#preparing-input" title="Permalink to this headline">¶</a></h2>
<p>SPEI requires monthly precipitation and potential evapotranspiration data, for better result, SPEI required minimum 30-years of data.</p>
<p>If you are prefer to use your own dataset also fine, you can still follow this guideline and adjust some steps and code related to filename, unit, format and structure.</p>
<div class="section" id="input-requirement">
<h3>1.1. Input requirement<a class="headerlink" href="#input-requirement" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://pypi.org/project/climate-indices/">climate-indices</a> python package enables the user to calculate SPEI using any gridded netCDF dataset. However, there are certain requirements for input files that vary based on input type.</p>
<ul class="simple">
<li><p>Precipitation and potential evapotranspiration unit must be written as <code class="docutils literal notranslate"><span class="pre">millimeters</span></code>, <code class="docutils literal notranslate"><span class="pre">millimeter</span></code>, <code class="docutils literal notranslate"><span class="pre">mm</span></code>, <code class="docutils literal notranslate"><span class="pre">inches</span></code>, <code class="docutils literal notranslate"><span class="pre">inch</span></code> or <code class="docutils literal notranslate"><span class="pre">in</span></code>.</p></li>
<li><p>Data dimension and order must be written as <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> (Windows machine required this order) or <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code> (Works tested on Mac/Linux and Linux running on WSL).</p></li>
<li><p>If your study area are big, it’s better to prepare all the data following this dimension order: <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> as all the data will force following this order during SPEI calculation by NCO module. Let say you only prepare the data as is (leaving the order to <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>), it also acceptable but it will required lot of memory to use re-ordering the dimension, and usually NCO couldn’t handle all the process and failed.</p></li>
</ul>
</div>
<div class="section" id="download-terraclimate-data">
<h3>1.2. Download TerraClimate data<a class="headerlink" href="#download-terraclimate-data" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>There are 2 files contains link for downloading <code class="docutils literal notranslate"><span class="pre">ppt</span></code> (<a class="reference external" href="https://github.com/worldbank/GOST_Climate/blob/main/downloads/ppt/nc_original/data_ppt.sh">https://github.com/worldbank/GOST_Climate/blob/main/downloads/ppt/nc_original/data_ppt.sh</a> and <code class="docutils literal notranslate"><span class="pre">pet</span></code> (<a class="reference external" href="https://github.com/worldbank/GOST_Climate/blob/main/downloads/pet/nc_original/data_pet.sh">https://github.com/worldbank/GOST_Climate/blob/main/downloads/pet/nc_original/data_pet.sh</a>), the folder location are exactly the same with the working directory above.</p></li>
<li><p>Download both files and put it in the same location with your working directory.</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">downloads/terraclimate/ppt/nc_original</span></code> and <code class="docutils literal notranslate"><span class="pre">downloads/terraclimate/pet/nc_original</span></code>folder in the working directory. Download using <code class="docutils literal notranslate"><span class="pre">wget</span></code> all TerraClimate in netCDF format from Jan 1958 to Dec 2020 (this is lot of data, <code class="docutils literal notranslate"><span class="pre">ppt</span></code> +- 7.7GB and <code class="docutils literal notranslate"><span class="pre">pet</span></code> +- 6.4GB, please make sure you have bandwidth and unlimited data package). Paste and Enter below script in your Terminal.</p>
<p>If you are in <code class="docutils literal notranslate"><span class="pre">downloads/terraclimate/ppt/nc_original</span></code> then execute below command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh data_ppt.sh
</pre></div>
</div>
<p>If you are in <code class="docutils literal notranslate"><span class="pre">downloads/terraclimate/pet/nc_original</span></code> then execute below command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh data_pet.sh
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p><strong><em>NOTE:</em></strong><br />
This guideline provide example on how to use CDO and NCO to do some data extraction process,
you can choose which one is suits you.</p>
</div></blockquote>
</div>
<div class="section" id="clip-data-using-a-bounding-box-based-on-area-of-interest-and-merge-netcdfs-into-single-netcdf">
<h3>1.3. Clip data using a bounding box based on area of interest and merge netCDFs into single netCDF<a class="headerlink" href="#clip-data-using-a-bounding-box-based-on-area-of-interest-and-merge-netcdfs-into-single-netcdf" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Clip your area of interest using bounding box. We will use Sao Tome and Principe (STP) as the example case.</p>
<p>Example: (STP) bounding box with format <code class="docutils literal notranslate"><span class="pre">lon1</span></code>,<code class="docutils literal notranslate"><span class="pre">lon2</span></code>,<code class="docutils literal notranslate"><span class="pre">lat1</span></code>,<code class="docutils literal notranslate"><span class="pre">lat2</span></code> is <code class="docutils literal notranslate"><span class="pre">5.75</span></code>,<code class="docutils literal notranslate"><span class="pre">8.05</span></code>,<code class="docutils literal notranslate"><span class="pre">-0.35</span></code>,<code class="docutils literal notranslate"><span class="pre">2.15</span></code></p>
<p>Precipitation: Navigate your location to <code class="docutils literal notranslate"><span class="pre">/downloads/ppt/nc_original</span></code></p>
<p>CDO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> cdo sellonlatbox,5.75,8.05,-0.35,2.15 <span class="nv">$fl</span> ../nc_subset/<span class="s2">&quot;stp_cli_&quot;</span><span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>NCO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> ncks -d latitude,-0.35,2.15 -d longitude,5.75,8.05 <span class="nv">$fl</span> -O ../nc_subset/<span class="s2">&quot;stp_cli_&quot;</span><span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>Potential Evapotranspiration: Navigate your location to <code class="docutils literal notranslate"><span class="pre">/downloads/pet/nc_original</span></code></p>
<p>CDO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> cdo sellonlatbox,5.75,8.05,-0.35,2.15 <span class="nv">$fl</span> ../nc_subset/<span class="s2">&quot;stp_cli_&quot;</span><span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>NCO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> ncks -d latitude,-0.35,2.15 -d longitude,5.75,8.05 <span class="nv">$fl</span> -O ../nc_subset/<span class="s2">&quot;stp_cli_&quot;</span><span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</li>
<li><p>Merge all annual netcdf in a folder into single netcdf.</p>
<p>Precipitation: make sure you are in <code class="docutils literal notranslate"><span class="pre">/downloads/ppt/nc_subset</span></code></p>
<p>CDO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cdo mergetime stp_*.nc ../nc_merge/stp_cli_terraclimate_ppt_1958_2020.nc
</pre></div>
</div>
<p>NCO script:
Before merging the data, NCO required all the data has <code class="docutils literal notranslate"><span class="pre">time</span></code>dimension, we will use <code class="docutils literal notranslate"><span class="pre">ncks</span></code> command to make <code class="docutils literal notranslate"><span class="pre">time</span></code> the record dimension/variable used for concatenating files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> <span class="k">do</span> ncks -O --mk_rec_dmn <span class="nb">time</span> <span class="nv">$fl</span> <span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>Then we are ready to concatenate it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncrcat -O -h stp_*.nc ../nc_merge/stp_cli_terraclimate_ppt_1958_2020.nc
</pre></div>
</div>
<p>Potential Evapotranspiration: make sure you are in <code class="docutils literal notranslate"><span class="pre">/downloads/pet/nc_subset</span></code></p>
<p>CDO script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cdo mergetime stp_*.nc ../nc_merge/stp_cli_terraclimate_pet_1958_2020.nc
</pre></div>
</div>
<p>NCO script:
Before merging the data, NCO required all the data has <code class="docutils literal notranslate"><span class="pre">time</span></code>dimension, we will use <code class="docutils literal notranslate"><span class="pre">ncks</span></code> command to make <code class="docutils literal notranslate"><span class="pre">time</span></code> the record dimension/variable used for concatenating files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> fl <span class="k">in</span> *.nc<span class="p">;</span> <span class="k">do</span> ncks -O --mk_rec_dmn <span class="nb">time</span> <span class="nv">$fl</span> <span class="nv">$fl</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>Then we are ready to concatenate it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncrcat -O -h stp_*.nc ../nc_merge/stp_cli_terraclimate_pet_1958_2020.nc
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="check-variable-and-attribute">
<h3>1.4. Check variable and attribute<a class="headerlink" href="#check-variable-and-attribute" title="Permalink to this headline">¶</a></h3>
<p>As explain in Step 1.1. Input requirement above, we need to check the variable and attribute on above result to make sure all meet the requirements.</p>
<ul>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">/downloads/ppt/nc_merge</span></code> folder in the working directory. Then execute below command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncdump -h stp_cli_terraclimate_ppt_1958_2020.nc
</pre></div>
</div>
<p><img alt="ncdump ppt" src="howto/topic/img/ncdump-ppt.png" /></p>
</li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">/downloads/pet/nc_merge</span></code> folder in the working directory. Then execute below command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncdump -h stp_cli_terraclimate_pet_1958_2020.nc
</pre></div>
</div>
<p><img alt="ncdump pet" src="howto/topic/img/ncdump-pet.png" /></p>
</li>
<li><p>As you can see from above picture, all the requirement is completed: unit is in <code class="docutils literal notranslate"><span class="pre">mm</span></code>, order dimension for each variables is <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, and <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension is in <code class="docutils literal notranslate"><span class="pre">UNLIMITED</span></code>. Once this has completed, the dataset can be used as input to <code class="docutils literal notranslate"><span class="pre">climate-indices</span></code> package for computing SPEI.</p></li>
</ul>
</div>
</div>
<div class="section" id="calculate-spei">
<h2>2. Calculate SPEI<a class="headerlink" href="#calculate-spei" title="Permalink to this headline">¶</a></h2>
<p>Please make sure below points:</p>
<ul class="simple">
<li><p>[x] You are still inside <code class="docutils literal notranslate"><span class="pre">climate_indices</span></code> environment to start working on SPEI calculation.</p></li>
<li><p>[x] Variable name on precipitation <code class="docutils literal notranslate"><span class="pre">--var_name_precip</span></code>, usually TerraClimate data use <code class="docutils literal notranslate"><span class="pre">ppt</span></code> as name while other precipitation data like CHIRPS using <code class="docutils literal notranslate"><span class="pre">precip</span></code> and IMERG using <code class="docutils literal notranslate"><span class="pre">precipitation</span></code> as a variable name. To make sure, check using command <code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-h</span> <span class="pre">file.nc</span></code> then adjust it in SPEI script if needed.</p></li>
<li><p>[x] Variable name on potential evapotranspiration <code class="docutils literal notranslate"><span class="pre">--var_name_pet</span></code>, usually TerraClimate data use <code class="docutils literal notranslate"><span class="pre">pet</span></code> as name.</p></li>
<li><p>[x] Precipitation and potential evapotranspiration unit must be written as <code class="docutils literal notranslate"><span class="pre">millimeters</span></code>, <code class="docutils literal notranslate"><span class="pre">milimeter</span></code>, <code class="docutils literal notranslate"><span class="pre">mm</span></code>, <code class="docutils literal notranslate"><span class="pre">inches</span></code>, <code class="docutils literal notranslate"><span class="pre">inch</span></code> or <code class="docutils literal notranslate"><span class="pre">in</span></code>.</p></li>
<li><p>[x] Data dimension and order must be written as <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> (Windows machine required this order) or <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code> (Works tested on Mac/Linux and Linux running on WSL).</p></li>
</ul>
<p>Let’s start the calculation!</p>
<ul>
<li><p>In your Terminal, run the following code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>process_climate_indices --index spei --periodicity monthly --netcdf_precip /Users/gost/temp/terraclimate/spei/downloads/ppt/nc_merge/stp_cli_terraclimate_ppt_1958_2020.nc --var_name_precip ppt --netcdf_pet /Users/gost/temp/terraclimate/spei/downloads/pet/nc_merge/stp_cli_terraclimate_pet_1958_2020.nc --var_name_pet pet --output_file_base /Users/gost/temp/terraclimate/spei/output/nc_original/spt_cli_spei --scales <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">6</span> <span class="m">9</span> <span class="m">12</span> <span class="m">18</span> <span class="m">24</span> <span class="m">36</span> <span class="m">48</span> <span class="m">60</span> <span class="m">72</span> --calibration_start_year <span class="m">1958</span> --calibration_end_year <span class="m">2020</span> --multiprocessing all
</pre></div>
</div>
</li>
<li><p>Above code is example for calculating SPEI 1 to 72-months. It’s ok if you think you only need some of them. Example: you are interested to calculate SPEI 1 - 3-months or SPEI 12-months, then adjust above code into <code class="docutils literal notranslate"><span class="pre">--scales</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span></code> or <code class="docutils literal notranslate"><span class="pre">--scales</span> <span class="pre">12</span></code>.</p></li>
<li><p>The above command will compute SPEI (both gamma and Pearson Type III distributions) from monthly precipitation dataset and potential evapotranspiration, and the calibration period used will be Jan-1958 through Dec-2020. The index will be computed at <code class="docutils literal notranslate"><span class="pre">1</span></code>,<code class="docutils literal notranslate"><span class="pre">2</span></code>,<code class="docutils literal notranslate"><span class="pre">3</span></code>,<code class="docutils literal notranslate"><span class="pre">6</span></code>,<code class="docutils literal notranslate"><span class="pre">9</span></code>,<code class="docutils literal notranslate"><span class="pre">12</span></code>,<code class="docutils literal notranslate"><span class="pre">18</span></code>,<code class="docutils literal notranslate"><span class="pre">24</span></code>,<code class="docutils literal notranslate"><span class="pre">36</span></code>,<code class="docutils literal notranslate"><span class="pre">48</span></code>,<code class="docutils literal notranslate"><span class="pre">60</span></code> and <code class="docutils literal notranslate"><span class="pre">72-month</span></code> timescales. The output files will be &lt;<code class="docutils literal notranslate"><span class="pre">out_dir&gt;/stp_cli_spei_gamma_xx.nc</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;out_dir&gt;/stp_cli_spei_pearson_xx.nc</span></code>.</p>
<p>The output files will be:</p>
<p>Gamma</p>
<ol class="simple">
<li><p>1-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_01.nc</span></code></br></p></li>
<li><p>2-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_02.nc</span></code></br></p></li>
<li><p>3-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_03.nc</span></code></br></p></li>
<li><p>6-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_06.nc</span></code></br></p></li>
<li><p>9-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_09.nc</span></code></br></p></li>
<li><p>12-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_12.nc</span></code></br></p></li>
<li><p>18-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_18.nc</span></code></br></p></li>
<li><p>24-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_24.nc</span></code></br></p></li>
<li><p>36-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_36.nc</span></code></br></p></li>
<li><p>48-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_48.nc</span></code></br></p></li>
<li><p>60-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_60.nc</span></code></br></p></li>
<li><p>72-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_gamma_72.nc</span></code></br></p></li>
</ol>
<p>Pearson</p>
<ol class="simple">
<li><p>1-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_01.nc</span></code></br></p></li>
<li><p>2-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_02.nc</span></code></br></p></li>
<li><p>3-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_03.nc</span></code></br></p></li>
<li><p>6-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_06.nc</span></code></br></p></li>
<li><p>9-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_09.nc</span></code></br></p></li>
<li><p>12-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_12.nc</span></code></br></p></li>
<li><p>18-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_18.nc</span></code></br></p></li>
<li><p>24-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_24.nc</span></code></br></p></li>
<li><p>36-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_36.nc</span></code></br></p></li>
<li><p>48-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_48.nc</span></code></br></p></li>
<li><p>60-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_60.nc</span></code></br></p></li>
<li><p>72-month: <code class="docutils literal notranslate"><span class="pre">/output/nc_original/stp_cli_spei_pearson_72.nc</span></code></br></p></li>
</ol>
</li>
</ul>
<p>Parallelization will occur utilizing all CPUs.</p>
<p>When the SPEI calculation completed, move arrange all the output by moving SPEI files with gamma to <code class="docutils literal notranslate"><span class="pre">gamma</span></code>folder and with pearson to <code class="docutils literal notranslate"><span class="pre">pearson</span></code> folder.</p>
<p>For the translation to GeoTIFF as a final output, we only use SPEI gamma version.</p>
</div>
<div class="section" id="visualize-the-result-using-panoply">
<h2>3. Visualize the result using Panoply<a class="headerlink" href="#visualize-the-result-using-panoply" title="Permalink to this headline">¶</a></h2>
<p>Let see the result.</p>
<ul>
<li><p>From the <code class="docutils literal notranslate"><span class="pre">/output/nc_original/gamma</span></code> directory, right-click file <code class="docutils literal notranslate"><span class="pre">stp_cli_spei_gamma_12.nc</span></code> and Open With Panoply.</p>
<p>If you are not following the tutorial but interested to see the file, you can download this file from this link: <span class="xref myst"></span></p>
</li>
<li><p>From the Datasets tab select <code class="docutils literal notranslate"><span class="pre">spei_gamma_12_month</span></code> and click Create Plot</p></li>
<li><p>In the Create Plot window select option Georeferenced Longitude-Latitude.</p></li>
<li><p>When the Plot window opens:</p>
<ul class="simple">
<li><p>Array tab: Change the time into <code class="docutils literal notranslate"><span class="pre">717</span></code> to view data on <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">September</span> <span class="pre">2019</span></code></p></li>
<li><p>Scale tab: Change value on Min <code class="docutils literal notranslate"><span class="pre">-3.09</span></code>, Max <code class="docutils literal notranslate"><span class="pre">3.09</span></code>, Major <code class="docutils literal notranslate"><span class="pre">6</span></code>, Color Table <code class="docutils literal notranslate"><span class="pre">CB_RdBu_09.cpt</span></code></p></li>
<li><p>Map tab: Change value on Center on Lon <code class="docutils literal notranslate"><span class="pre">7.0</span></code> Lat <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, then Zoom in the map through menu-editor Plot &gt; Zoom - Plot In few times until Sao Tome and Principe appear proportionally. Set grid spacing <code class="docutils literal notranslate"><span class="pre">1.0</span></code> and Labels on every grid lines.</p></li>
<li><p>Overlays tab: Change <code class="docutils literal notranslate"><span class="pre">Overlay</span> <span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">MWDB_Coasts_Countries_1.cnob</span></code></p></li>
</ul>
<p><img alt="SPEI-12" src="howto/topic/img/stp-spei-12.png" /></p>
</li>
</ul>
</div>
<div class="section" id="convert-the-result-to-geotiff">
<h2>4. Convert the result to GeoTIFF<a class="headerlink" href="#convert-the-result-to-geotiff" title="Permalink to this headline">¶</a></h2>
<p>We need CDO to do a conversion of the result into GeoTIFF format, and CDO required the variable should be in <code class="docutils literal notranslate"><span class="pre">time</span></code>,<code class="docutils literal notranslate"><span class="pre">lat</span></code>,<code class="docutils literal notranslate"><span class="pre">lon</span></code>, while the output from SPEI: <code class="docutils literal notranslate"><span class="pre">stp_cli_spei_gamma_x_month.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">lat</span></code>,<code class="docutils literal notranslate"><span class="pre">lon</span></code>,<code class="docutils literal notranslate"><span class="pre">time</span></code>, you can check this via <code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-h</span> <span class="pre">stp_cli_spei_gamma_12.nc</span></code></p>
<ul>
<li><p>Navigate your Terminal to folder <code class="docutils literal notranslate"><span class="pre">/output/nc_original/gamma/</span></code></p></li>
<li><p>Let’s re-order the variables into <code class="docutils literal notranslate"><span class="pre">time</span></code>,<code class="docutils literal notranslate"><span class="pre">lat</span></code>,<code class="docutils literal notranslate"><span class="pre">lon</span></code> using <code class="docutils literal notranslate"><span class="pre">ncpdq</span></code> command from NCO and save the result to folder <code class="docutils literal notranslate"><span class="pre">/output/nc_tll/STP/</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncpdq -a time,lat,lon stp_cli_spei_gamma_12.nc ../../../output/nc_tll/STP/tp_cli_spei_gamma_12.nc
</pre></div>
</div>
</li>
<li><p>Navigate your Terminal to folder <code class="docutils literal notranslate"><span class="pre">/output/nc_tll/STP/</span></code></p></li>
<li><p>Check result and metadata to make sure everything is correct.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncdump -h stp_cli_spei_gamma_12.nc
</pre></div>
</div>
</li>
<li><p>Then convert all <code class="docutils literal notranslate"><span class="pre">stp_cli_spei_gamma_12.nc</span></code> value into GeoTIFF with <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension information as the filename using CDO and GDAL. Usually the geotiff image will not have projection information, so we will add that information via the script: <code class="docutils literal notranslate"><span class="pre">-a_ullr</span> <span class="pre">ulx</span> <span class="pre">uly</span> <span class="pre">lrx</span> <span class="pre">lry</span> <span class="pre">-a_srs</span> <span class="pre">EPSG:4326</span></code></p></li>
<li><p>Execute below script and save the result to folder <code class="docutils literal notranslate"><span class="pre">/output/geotiff/gamma/STP/SPEI-12</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> t <span class="k">in</span> <span class="sb">`</span>cdo showdate stp_cli_spei_gamma_12.nc<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    cdo seldate,<span class="nv">$t</span> stp_cli_spei_gamma_12.nc dummy.nc     
    gdal_translate -of GTiff -a_ullr <span class="m">5</span>.75 <span class="m">2</span>.15 <span class="m">8</span>.05 -0.35 -a_srs EPSG:4326 -co <span class="nv">COMPRESS</span><span class="o">=</span>LZW -co <span class="nv">PREDICTOR</span><span class="o">=</span><span class="m">1</span> dummy.nc ../../geotiff/gamma/STP/SPEI-12/stp_cli_terraclimate_spei12.<span class="nv">$t</span>.tif
<span class="k">done</span>
</pre></div>
</div>
</li>
<li><p>Next, you can continue to translate other SPEI files.</p></li>
</ul>
<p>Congrats, now you are able to calculate SPEI based on monthly rainfall in netCDF and translate the output into GeoTIFF format.</p>
</div>
<div class="section" id="global-spei-data">
<h2>5. Global SPEI data<a class="headerlink" href="#global-spei-data" title="Permalink to this headline">¶</a></h2>
<p>Global SPEI-12 data using TerraClimate has been computed, other SPEI for different time period will follow. The monthly SPEI data is available in GeoTIFF format at DEC S3 bucket: <code class="docutils literal notranslate"><span class="pre">s3://wbgdecinternal-ntl/climate/products/spei-terraclimate/spei-12/geotiff</span></code></p>
<div class="section" id="example-output">
<h3>5.1. Example output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h3>
<p>Below is the example of global SPEI-12 as of December 2020, generated by GOST team.</p>
<p><img alt="GOST_SPEI12_Dec2020" src="howto/topic/img/gost-global-spei12-20201201.png" /></p>
</div>
<div class="section" id="comparison-with-other-data-provider">
<h3>5.2. Comparison with other data provider<a class="headerlink" href="#comparison-with-other-data-provider" title="Permalink to this headline">¶</a></h3>
<p><strong>SPEI Global Drought Monitor</strong></p>
<p>Santiago Begueria and friend from Spanish National Research Council who invented SPEI, released the <a class="reference external" href="https://spei.csic.es/index.html">SPEI Global Drought Monitor</a> which offers near real-time information about drought conditions at the global scale, with a 1 degree spatial resolution and a monthly time resolution.</p>
<p>Link for SPEI 12-month, December 2020 from Global Drought Monitor - <a class="reference external" href="https://spei.csic.es/map/maps.html#months=4#month=11#year=2020">https://spei.csic.es/map/maps.html#months=4#month=11#year=2020</a></p>
<p><img alt="GDM_SPEI12_Dec2020" src="howto/topic/img/gdm-global-spei12-20201201.png" /></p>
<p><strong>Climate Engine</strong></p>
<p><a class="reference external" href="http://climateengine.org"><strong>Climate Engine</strong></a> is a free web application powered by Google Earth Engine that can be used to create on-demand maps and charts from publicly available satellite and climate data using a standard web browser. Climate Engine allows users to analyze and interact with climate and earth observations for decision support related to drought, water use, agricultural, wildfire, and ecology.</p>
<p>One of the product that could generate easily using Climate Engine is SPEI and using TerraClimate data. Link <a class="reference external" href="https://climengine.page.link/yMtH">https://climengine.page.link/yMtH</a></p>
<p><img alt="ClimateEngine_SPEI12_Dec2020" src="howto/topic/img/climengine-global-spei12-20201201.png" /></p>
</div>
</div>
<div class="section" id="reference">
<h2>6. Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/standardized-precipitation-evapotranspiration-index-spei">https://climatedataguide.ucar.edu/climate-data/standardized-precipitation-evapotranspiration-index-spei</a></p></li>
<li><p><a class="reference external" href="https://spei.csic.es">https://spei.csic.es</a></p></li>
<li><p><a class="reference external" href="http://www.climatologylab.org/terraclimate.html">http://www.climatologylab.org/terraclimate.html</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/climate-indices/">https://pypi.org/project/climate-indices/</a></p></li>
<li><p><a class="reference external" href="https://climate-indices.readthedocs.io/en/latest/">https://climate-indices.readthedocs.io/en/latest/</a></p></li>
<li><p><a class="reference external" href="https://code.mpimet.mpg.de/projects/cdo">https://code.mpimet.mpg.de/projects/cdo</a></p></li>
<li><p><a class="reference external" href="http://nco.sourceforge.net">http://nco.sourceforge.net</a></p></li>
<li><p><a class="reference external" href="https://appliedsciences.nasa.gov/join-mission/training/english/arset-applications-gpm-imerg-reanalysis-assessing-extreme-dry-and-wet">https://appliedsciences.nasa.gov/join-mission/training/english/arset-applications-gpm-imerg-reanalysis-assessing-extreme-dry-and-wet</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./howto/topic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Benny Istanto<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>