
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Climate Change, Urban and Sustainability &#8212; GOST Climate</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitoring dry and wet season in South Sudan" href="p177566-ssd.html" />
    <link rel="prev" title="Drought in São Tomé and Príncipe" href="p176471-stp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GRNV20PEN1"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GRNV20PEN1');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/wb_logo_large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GOST Climate</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    GOST Climate
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DATA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data/chelsa.html">
   CHELSA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/chirps.html">
   CHIRPS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/imerg.html">
   IMERG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/modis.html">
   MODIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/terraclimate.html">
   TerraClimate
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CLIMATE-INDICES
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/cdd.html">
   Consecutive Dry Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/cwd.html">
   Consecutive Wet Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/dry.html">
   Dry Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/wet.html">
   Wet Days
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/spi.html">
   Standardized Precipitation Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indices/spei.html">
   Standardized Precipitation-Evapotranspiration Index (SPEI)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CASE
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="p176471-stp.html">
   Drought in São Tomé and Príncipe
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Climate Change, Urban and Sustainability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="p177566-ssd.html">
   Monitoring dry and wet season in South Sudan
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/bennyistanto/gost-climate"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/bennyistanto/gost-climate/issues/new?title=Issue%20on%20page%20%2Fcase/p177249-sdflagship.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/bennyistanto/gost-climate/edit/main/book/case/p177249-sdflagship.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/case/p177249-sdflagship.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Climate Change, Urban and Sustainability</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="climate-change-urban-and-sustainability">
<h1>Climate Change, Urban and Sustainability<a class="headerlink" href="#climate-change-urban-and-sustainability" title="Permalink to this headline">#</a></h1>
<p>Project: <a class="reference external" href="http://operationsportal.worldbank.org/secure/P177249/home">SUSTAINABLE DEVELOPMENT PRACTICE GROUP FLAGSHIP REPORT ON MAKING CITIES GREEN, RESILIENT AND INCLUSIVE (P177249)</a></p>
<p>The activity will consist of the preparation of a Global Flagship report, the preliminary working title of which is Surviving to Thriving: Making Cities Green, Resilient, and Inclusive. In addition to synthesizing insights from existing literature, preparation of the report will be informed by background research aimed at filling key empirical knowledge gaps that will help to inform the report’s discussion of institutional reforms and policies for promoting green, resilient, and inclusive urban development.</p>
<p>The team are utilizing temperature and precipitation based index: SPEI, SPI, CDD, CWD, Number of annual hotdays and Annual mean temperature to support the analysis which organized into four inter-related workstreams:</p>
<ul class="simple">
<li><p>Who is affected?</p></li>
<li><p>Stressor that make urban development less green</p></li>
<li><p>Stressors that make urban development less resilient</p></li>
<li><p>Stressors that make urban development less inclusive</p></li>
</ul>
<p>Some example are below</p>
<p><strong>Who is affected?</strong>
Which segments of city population are most exposed to climate-related stresses?</p>
<p>The analysis utilise <a class="reference internal" href="../data/chelsa.html"><span class="doc std std-doc">CHELSA</span></a> to generate heat hazard information number of annual hot days (a day with temperature above 35 degC), combined with FATHOM flood hazard to assess whether informal resident parcels (slums) coincide with hazard-prone areas in various cities:</p>
<ul class="simple">
<li><p>BDI Bujumbura</p></li>
<li><p>BFA Ougadougou</p></li>
<li><p>CAR Bangui</p></li>
<li><p>GHA Accra</p></li>
<li><p>ETH Addis Ababa</p></li>
<li><p>ETH Diredawa</p></li>
<li><p>MLI Bamako</p></li>
<li><p>NER Niamey</p></li>
<li><p>TCD Ndjamena</p></li>
<li><p>ZWE Bulawayo</p></li>
<li><p>ZWE Harare</p></li>
<li><p>ZWE Mutare</p></li>
<li><p>IND Amritsar</p></li>
<li><p>IND Auraiya</p></li>
<li><p>IND Kanpur</p></li>
<li><p>LKA Colombo</p></li>
<li><p>LKA Kandy</p></li>
<li><p>TZA Dar es Salaam</p></li>
<li><p>VNM Ho Chi Minh</p></li>
<li><p>PHL Manila</p></li>
<li><p>AFG Jalalabad</p></li>
<li><p>AFG Kabul</p></li>
<li><p>PAK Karachi</p></li>
<li><p>MNG Ulaanbaatar</p></li>
<li><p>BRA Porto Alegre</p></li>
<li><p>HTI Cap Haitien</p></li>
<li><p>BIH Sarajevo</p></li>
</ul>
<p><img alt="case-P177249-01" src="../_images/case-P177249-01.png" /></p>
<p><strong>Stressors that make urban development less resilient</strong>
Urban resilience and weather shocks: a global nighttime lights analysis</p>
<p>The study try to estimates short-term effects of different types of weather shocks on city economic activitiy using monthly <a class="reference internal" href="../data/terraclimate.html"><span class="doc std std-doc">TerraClimate</span></a> data combined with high-resolution nighttime light monthly composites.</p>
<p>Some of the results, extreme weather shocks are challenging for all, whereas resilience to extreme dry shocks are widely across city characteristics.</p>
<p><img alt="case-P177249-02" src="../_images/case-P177249-02.png" /></p>
<p><strong>Stressors that make urban development less inclusive</strong>
Is climate change slowing the urban escalator out of Poverty? Evidence from Indonesia and Latin America Countries (LAC)</p>
<p>Climatic variables that can help to measure dry and wet condition (SPEI) has been prepared at sub-district (admin3) level for Indonesia and LAC.</p>
<p>Example result from Indoneisa : climatic shocks on urbanescalator</p>
<p><img alt="case-P177249-03" src="../_images/case-P177249-03.png" /></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "bennyistanto/gost-climate",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./case"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="p176471-stp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Drought in São Tomé and Príncipe</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="p177566-ssd.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Monitoring dry and wet season in South Sudan</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benny Istanto<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>